################邮件配置##################
# QQ邮箱配置
mail=506258850@qq.com
pwd=iyfezueakerecbdg
mailto=dingfangying@dianmi365.com
mailcopy=eva_ding77@163.com
mailtitle=接口自动化测试报告11
mail_encoding=utf8
mailtxt=module1.html
mailnick=海的女儿_自动化测试

################接口请求头配置##################
#content-type=application/json;charset=UTF-8
content_type=application/x-www-form-urlencoded
user_agent=Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36








################验证码识别配置##################
soft_id=904357
vusername=wuqingfqng
vpassword=6e8ebd2e301f3d5331e1e230ff3f3ca5

