[desiredCapabilites]
platformName=Android
 #荣耀V10
# 'platformVersion': '9',
# 'deviceName': 'RKKDU18328001679',
#测试机OPPO
platformVersion=5.1
deviceName=YPN7NZ7T99999999
appPackage=com.tencent.mm
appActivity=.ui.LauncherUI
automationName=Uiautomator2
noReset=True
#chromeOptions={'androidProcess': 'com.tencent.mm:appbrand0'}
chromeOptions={'androidProcess': 'com.tencent.mm:appbrand1'}
androidProcess=com.tencent.mm:tools
unicodeKeyboard=True
resetKeyboard=True