#  this is config file, only store browser type and server URL

[browserType]
#browserName = Firefox
browserName = Chrome
#browserName = Edge
#browserName = IE

[testServer]
#URL = https://test.2haohr.com

URL = https://2haohr.com
